# JavaEE_Assignment_2-Assignment3

./: E_Learning_Assignment2.docx  E_Learning_Assignment3.docx  README.md  pom.xml
E_Learning/: course.sql  pom.xml
E_Learning/src/main/java/edu/bjtu/javaee/: elearningApplication.java
E_Learning/src/main/java/edu/bjtu/javaee/config/: OAuth2ResourceServer.java  OpenApiConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RedisCacheErrorHandler.java  SecurityConfiguration.java  WebSocketConfig.java
E_Learning/src/main/java/edu/bjtu/javaee/controller/: CourseController.java  MainController.java  MediaController.java  MyWebSocket.java  UserCourseController.java  UserRegistrationController.java
E_Learning/src/main/java/edu/bjtu/javaee/controller/dto/: UserRegistrationDto.java
E_Learning/src/main/java/edu/bjtu/javaee/domain/: Course.java  Role.java  Teacher.java  User.java  UserCourse.java
E_Learning/src/main/java/edu/bjtu/javaee/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
E_Learning/src/main/java/edu/bjtu/javaee/filter/: LoginSuccessHandler.java  SecurityFilter.java
E_Learning/src/main/java/edu/bjtu/javaee/intercepter/: PerClientRateLimitInterceptor.java  RateLimitInterceptor.java
E_Learning/src/main/java/edu/bjtu/javaee/repository/: CourseRepository.java  UserCourseRepository.java  UserRepository.java
E_Learning/src/main/java/edu/bjtu/javaee/service/: CourseService.java  UserCourseService.java  UserService.java  UserServiceImpl.java
E_Learning/src/main/resources/: application.properties
E_Learning/src/main/resources/templates/: course.html  downloadcourse.html  index.html  registration.html  usercourse.html
E_Learning/src/test/java/edu/bjtu/javaee/ControllerTest/: CourseControllerTest.java  MainControllerTest.java  UserCourseControllerTest.java  UserRegistrationControllerTest.java
E_Learning/src/test/java/edu/bjtu/javaee/RepositoryTest/: CourseRepositoryTest.java  UserCourseRepositoryTest.java  UserRepositoryTest.java
Oauth2AutherizationServer/src/main/java/org/Oauth2AutherizationServer/config/: AuthServerConfig.java  UserSecurityConfig.java
Oauth2AutherizationServer/src/main/resources/: data.sql
videoserver/: package.json  server.js
